html{
  scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: arial, sans-serif;
    background-color: black;
  }
  
  header {
    width: 100%;
    height: 30px;
    background-color: #ff6f00;
    color: #fcfafa;
    padding: 20px 20%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    z-index: 1000;
    position: fixed;
  }
  
  .logo {
    font-size: 28px;
    font-weight: bold;
    margin-left: 20px;
  }
  nav{
    margin-left: 20%;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    position: relative;
  }
  nav .menu{
    
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: none;
  }
  /* .menu i{
    display: none;
  } */
  nav ul {
    display: flex;
    list-style-type: none;
    margin-left: 100px;
    margin-top: 10px;
    padding: 0;
    font-size: 19px;
    align-items: center;
    justify-content: center;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 8px;
    border-radius: 20px;
    transition: .3s;
  }
  nav ul li:hover{
    /* border: 2px solid black; */
    /* padding: 8px; */
    background-color: black;
    border-radius: 20px;
    transform: scale(1.1)
  }
  
  nav ul li a {
    color: #ffffff;
    text-decoration: none;
    
  }
  
  
  .hero {
    background-image: url('gym_background.jpg');
    background-size: cover;
    height: 400px;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    position: relative;
   
    
  }

  .hero-text {
    max-width: 800px;
    margin: 110px auto;
    backdrop-filter: blur(6px);
    height: 350px;
    /* width: 100%; */
  }
  
  .hero h1 {
    font-size: 48px;
    animation: colorChange 5s infinite;
  }
  @keyframes colorChange {
    0% {
      color: #ff6f00; /* Initial color */
    }
    50% {
      color: white; /* Midway color */
    }
    90% {
      color: black; /* Final color */
    }
    100% {
      color: #ff6f00; /* Final color */
    }
  }
  
  
  .btn {
    display: inline-block;
    background-color: #ff6f00;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 40px;
    font-weight: bold;
    transition: .3s;
  }
  .btn:hover{
    box-shadow: 1px 1px 4px 4px #ff6f00,
                  1px 1px 1px 1px #ff8427;
    border-radius: 15px;
  }
  
  .features {
    display: flex;
    justify-content: space-around;
    color: #ff6f00;
    padding: 50px 0;
    height: 180px;
  }
  
  .feature {
    text-align: center;
    
    max-width: 300px;
    border: 2px solid #ff6f00;
    border-radius: 30px;
    padding: 0 5px;
    transition: .2s;
  }
  .feature:hover{
    border-radius: 50px;
  }
  /* Existing CSS styles */

.fees {
  background-color: #080808;
  padding: 50px 0;
  text-align: center;
  color: #ff6f00;
}

.fees h1 {
  font-size: 30px;
  margin-bottom: 30px;
  color: #ffffff;
  text-decoration: underline;
}

.fees-chart {
  display: flex;
  justify-content: space-around;
  padding: auto;
}

.fee-option {
  margin-top: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px 20px;
  width: 20%;
  max-width: 250px;
}
.tmill{
  margin-top: 40px;
}
.dbt{
  padding: 10px;
  background-color: #ff6f00;
  color: black;
  font-weight: 28px;
  font-size: 16px;
  border-radius: 20px;
  outline: none;
  border: none;
  transition: .3s;
  cursor: pointer;
}
.dbt:hover{
  border-radius: 0 20px 0 20px;
}
.fee-option h3 {
  background-color: #fcfafa;
  border-radius: 20px;
  font-size: 17px;
  letter-spacing: 2px;
}

.fee-option p {
  font-size: 18px;
  margin-top: 10px;
}

.about {
  color: white;
  width: 80%;
  margin: 10px auto;
  align-items: center;
  padding: 50px 0;
  text-align: center;
  
}


.about h1{
  text-decoration: underline;
  font-size: 30px;
  margin-bottom: 30px;
  margin-top: 30px;
  color: #ffffff;
  /* border-bottom: 2px solid #ff6f00; */
  /* border-radius: 40px; */
  /* padding-bottom: 5px; */
} 


.member {
  display: flex;
  /* text-align: center; */
  margin-top: 20px;
  color: white;
  padding: 0 140px;
  justify-content: space-around;
}
.member p{
  margin-top: 80px;
}
.member img {
  border-radius: 20% 50% 20% 50%;
  width: 190px;
  height: 190px;
  object-fit: cover;
  border: 3px solid #ff6f00;
}







  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
  }
  footer a{
    text-decoration: none;
    color: #fcfafa;
    font-size: 20px;
  }
  .ft i{
    font-size: 20px;
  }
  
  .contact-section {
    background-color: #ffbd66;
    padding: 50px;
    text-align: center;
  }
  
  .contact-section h2 {
    color: #000000;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .contact-section form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact-section input[type="text"],
  .contact-section input[type="email"],
  .contact-section textarea {
    outline: none;
    width: 100%;
    font-size: 18px;
    padding: 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 20px;
    font-family: sans-serif;
    box-shadow: 1px 20px 20px -15px #ff6f00,
                  1px 1px 1px -1px #ff8427;
  }
  
  .contact-section textarea {
    height: 150px;
  }
  
  .contact-section button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    outline: none;
  }
  
  .contact-section button:hover {
    background-color: #0056b3;
    border-radius: 20px;
  }
  
  /* Optional: Add media queries for responsiveness */
  @media (max-width: 768px) {
    .contact-section form {
      padding: 0 20px;
    }
  }
  
  /* =========================================================================================================
  
  ======================================================================================================*/

  @media only screen and (max-width: 1024px) {
    header {
      padding: 20px 5%; /* Adjusted padding for even smaller screens */
    }
  
    nav {
      margin-left: 5%; /* Adjusted margin for even smaller screens */
    }
  
    nav ul {
      margin-left: 180px; /* Adjusted margin for even smaller screens */
    }
  
    nav ul li {
      margin-right: 2px; /* Adjusted margin for even smaller screens */
    }
  
    .features {
      padding: 10px 0; /* Adjusted padding for even smaller screens */
    }
  
    .feature {
      width: 100%; /* Adjusted width for even smaller screens */
    }
  
    .hero h1 {
      font-size: 24px; /* Adjusted font size for even smaller screens */
    }
    .team p{
      margin-top: 40px;
    }
  }

  @media only screen and (max-width: 880px){
    nav ul {
      margin-left: 100px; /* Adjusted margin for even smaller screens */
    }
    .fee-option h3 {
      background-color: #fcfafa;
      border-radius: 20px;
      font-size: 13px;
      letter-spacing: 2px;
    }
    
    .fee-option p {
      font-size: 13px;
      margin-top: 10px;
    }
    .feature {
      text-align: center;
      /* max-width: 300px; */
      width: 220px;
      border: 2px solid #ff6f00;
      border-radius: 30px;
      padding: 0 5px;
      transition: .2s;
    }
    .feature:hover{
      border-radius: 50px;
    }
    .member {
      display: flex;
      /* text-align: center; */
      margin-top: 20px;
      color: white;
      padding: 0 80px;
      justify-content: space-around;
    }
    .member p{
      margin-top: 60px;
    }
    .member img {
      border-radius: 20% 50% 20% 50%;
      width: 190px;
      height: 190px;
      object-fit: cover;
      border: 3px solid #ff6f00;
    }
  }
  @media only screen and (max-width: 785px){
    .logo{
      font-size: 24px;
    }
    .member {
      display: flex;
      /* text-align: center; */
      margin-top: 20px;
      color: white;
      padding: 0 50px;
      justify-content: space-around;
    }
    .member img {
      border-radius: 20% 50% 20% 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 3px solid #ff6f00;
    }
  }

  @media only screen and (max-width: 768px){
    .logo{
      font-size: 15px;
      padding: 0px;
      width: 90px;
    }
    nav{
      width: 100%;
    }
    nav .menu{
      display: inline;
      right: 0;
      margin-left: 80%;
      margin-top: -10px;
      font-size: 30px;
    }
    nav ul{
      overflow: hidden;
      margin-left: 50%;
      flex-direction: column;
      position:absolute;
      padding: 0px 40px;
      top: 32px;
      text-align: center;
      background-color: #ff6f00;
      border-radius: 0 0 15px 15px;
      justify-content: space-around;
    }
    nav ul li{
      margin-bottom: 20px;
      padding: 0 0;
    }
    nav ul li a{
      padding: 10px 50px;
    }
  }

  @media only screen and (max-width: 745px){
    .logo{
      font-size: 22px;
    }
    .fee-option h3{
      font-size: 13px;
    }
    .member {
      display: flex;
      /* text-align: center; */
      margin-top: 20px;
      color: white;
      padding: 0 30px;
      justify-content: space-around;
    }
  }
  @media only screen and (max-width: 716px){
    .logo{
      font-size: 20px;
    }
    /* nav ul {
      list-style-type: none;
      margin-left: 100px;
      margin-right: 15px;
      padding: 0;
      font-size: 19px;
      align-items: center;
      justify-content: center;
    } */
    .member {
      display: flex;
      /* text-align: center; */
      margin-top: 20px;
      color: white;
      padding: 0 10px;
      justify-content: space-around;
    }
  }
  @media only screen and (max-width: 688px){
    /* nav ul li {
      display: inline;
      margin-right: 18px;
      padding: 6px;
      border-radius: 20px;
      font-size: 15px;
      transition: .3s;
    }
    nav ul li:hover{
      /* border: 2px solid black; */
      /* padding: 8px; 
      background-color: black;
      border-radius: 20px;
      transform: scale(1.1)
    } */
    .feature {
      text-align: center;
      /* max-width: 300px; */
      width: 200px;
      border: 2px solid #ff6f00;
      border-radius: 30px;
      padding: 0 5px;
      transition: .2s;
    }
    .feature:hover{
      border-radius: 50px;
    }
    .member p{
      margin-top: 50px;
    }
    .member img {
      border-radius: 20% 50% 20% 50%;
      width: 170px;
      height: 170px;
      object-fit: cover;
      border: 3px solid #ff6f00;
    }
    .fee-option h3 {
      background-color: #fcfafa;
      border-radius: 20px;
      font-size: 12px;
      letter-spacing: 2px;
    }
    
    .fee-option p {
      font-size: 10px;
      margin-top: 10px;
    }
  }
  @media only screen and (max-width: 425px){
    .logo{
      margin-left: 8px;
      width: 200px;
      margin-right: 1px;
      font-size: 10px;
      
    }
    /* header{
      height: 5px;
    }
    nav ul {
      display: grid;
      background-color: #080808;
      list-style-type: none;
      position: fixed;
      margin-top: 19px;
      margin-left: 30px;
      margin-right: 0px;
      padding: 0 30px;
      font-size: 14px;
      border-radius: 10px;
      overflow: hidden;
    }
    
    nav ul li {
      width: 70px;
      margin-right: 15px;
      margin-left: 5px;
      padding: 10px;
      border-radius: 20px;
      transition: .3s;
    }
    .menu i{
      display: block;
    }
    .menu{
      position: fixed;
      padding-right: 20px;
      padding-top: 0;
      margin-top: -20px;
      margin-left: 5px;
    } */
    nav ul{
      overflow: hidden;
      margin-left: -10%;
      flex-direction: column;
      position:absolute;
      padding: 0px 40px;
      top: 32px;
      text-align: center;
      background-color: #ff6f00;
      border-radius: 0 0 15px 15px;
      justify-content: space-around;
    }
    nav ul li{
      margin-bottom: 20px;
      padding: 0 0;
    }
    nav ul li a{
      padding: 10px 40px;
    }
    nav .menu{
      display: inline;
      right: 0;
      margin-left: 75%;
      margin-top: -10px;
      font-size: 30px;
    }
    .hero-text {
      max-width: 800px;
      margin: 60px auto;
      backdrop-filter: blur(6px);
      height: 310px;
      /* width: 100%; */
      font-size: 15px;
    }
    .hero-text h1{
      margin-top: 40px;
    }
    .fees-chart {
      display: grid;
      /* justify-content: space-around; */
      /* padding: auto; */
    }
    .fee-option {
      margin-top: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 10px 20px;
      width: 80%;
      max-width: 250px;
    }
    .features {
      display: grid;
      justify-content: space-around;
      color: #ff6f00;
      padding: 50px 0;
      height: 480px;
      margin-bottom: 20px;
    }
    
    .feature {
      text-align: center; 
      max-width: 300px;
      border: 2px solid #ff6f00;
      border-radius: 30px;
      padding: 0 5px;
      transition: .2s;
      margin-bottom: 30px;
    }
    .member {
      display: flex;
      /* text-align: center; */
      margin-top: 20px;
      margin-bottom: 80px;
      color: white;
      padding: 0;
      justify-content: space-around;
    }
    .member p{
      margin-top: 10px;
    }
    .member img {
      border-radius: 50%;
      width: 90px;
      height: 90px;
      object-fit: cover;
      border: 3px solid #ff6f00;
    }
    .img_name h3{
      font-size: 17px;
    }
    
  }
  @media only screen and (max-width: 375px){
    nav ul{
      overflow: hidden;
      margin-left: -10%;
      flex-direction: column;
      position:absolute;
      padding: 0px 40px;
      top: 32px;
      text-align: center;
      background-color: #ff6f00;
      border-radius: 0 0 15px 15px;
      justify-content: space-around;
    }
    nav ul li{
      margin-bottom: 20px;
      padding: 0 0;
    }
    nav ul li a{
      padding: 10px 20px;
    }
    nav .menu{
      display: inline;
      right: 0;
      margin-left: 75%;
      margin-top: -10px;
      font-size: 30px;
    }
  }
  @media only screen and (max-width: 320px){
    nav ul li a{
      padding: 10px 10px;
    }
  }